# wang

./: README.md  WANG.sql  pom.xml  wang.sql
genealogy-common/: pom.xml
genealogy-common/src/main/java/com/wang/genealogy/enums/: GenderEnum.java  PersonMarkEnum.java  SeniorityEnum.java
genealogy-common/src/main/java/com/wang/genealogy/request/: AddPersonRequest.java
genealogy-core/: pom.xml
genealogy-core/src/main/java/com/wang/genealogy/biz/: PersonManageBiz.java
genealogy-core/src/main/java/com/wang/genealogy/biz/impl/: PersonManageBizImpl.java
genealogy-core/src/main/java/com/wang/genealogy/service/: PersonService.java
genealogy-core/src/main/java/com/wang/genealogy/service/impl/: PersonServiceImpl.java
genealogy-dao/: pom.xml
genealogy-dao/src/main/java/com/wang/genealogy/entity/: PersonEntity.java
genealogy-dao/src/main/java/com/wang/genealogy/mapper/: PersonMapper.java
genealogy-web/: Dockerfile  pom.xml
genealogy-web/src/main/java/com/wang/genealogy/: Application.java
genealogy-web/src/main/java/com/wang/genealogy/controller/: PersonController.java
genealogy-web/src/main/resources/: application.properties
genealogy-web/src/test/java/com/wang/genealogy/: ApplicationTests.java  PersonMain.java
src/main/java/com/genealogy/wang/: Application.java
src/main/java/com/genealogy/wang/common/enums/: GenderEnum.java  NumberEnum.java  PersonMarkEnum.java  RelationEnum.java  SeniorityEnum.java
src/main/java/com/genealogy/wang/common/response/: GenericResponse.java
src/main/java/com/genealogy/wang/common/util/: CheckUtil.java  Mapping.java
src/main/java/com/genealogy/wang/core/biz/: PersonManageBiz.java
src/main/java/com/genealogy/wang/core/biz/impl/: PersonManageBizImpl.java
src/main/java/com/genealogy/wang/core/business/: FamilyBusiness.java  PersonBusiness.java
src/main/java/com/genealogy/wang/core/business/impl/: FamilyBusinessImpl.java  PersonBusinessImpl.java
src/main/java/com/genealogy/wang/core/service/: FamilyService.java  PersonService.java
src/main/java/com/genealogy/wang/core/service/impl/: FamilyServiceImpl.java  PersonServiceImpl.java
src/main/java/com/genealogy/wang/dao/entity/: FamilyEntity.java  PersonEntity.java
src/main/java/com/genealogy/wang/dao/mapper/: FamilyMapper.java  PersonMapper.java
src/main/java/com/genealogy/wang/web/: FamilyInfoRequest.java
src/main/java/com/genealogy/wang/web/controller/: FamilyController.java  FrontController.java  PersonController.java
src/main/java/com/genealogy/wang/web/exception/: ExceptionAdvice.java
src/main/java/com/genealogy/wang/web/request/: AddPersonRequest.java
src/main/java/com/genealogy/wang/web/response/: FamilyInfoVO.java  PageVO.java
src/main/java/com/wang/genealogy/: Application.java  Main.java
src/main/java/com/wang/genealogy/entity/: GenealogyEntity.java
src/main/java/com/wang/genealogy/enums/: GenderEnum.java  GradeEnum.java  PersonMarkEnum.java
src/main/java/com/wang/genealogy/web/: GenealogyController.java
src/main/resources/: application.properties
src/main/resources/static/: request.js  vue.min.js  wang-request.js  wang-style.css
src/main/resources/templates/: AddFamily.html  FamilyInfo.html  LoginFamily.html
src/test/java/com/genealogy/wang/: ApplicationMain.java  ApplicationTests.java  PersonMain.java
src/test/java/com/wang/genealogy/: ApplicationTests.java
