# server
server.port=8888
# jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
# datasource
spring.datasource.url=jdbc:mysql://www.microcn.top:3306/genealogy
spring.datasource.username=root
spring.datasource.password=Hello1014!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# thymeleaf配置
# 禁止缓存||字符集||去除的html严格校验||静态文件路径||文件路径
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.freemarker.charset=UTF-8
spring.mvc.static-path-pattern=/static/**